@media screen and (orientation: landscape) and (max-width: 1366px) and (min-width: 441px){

        body {
        width: auto;
        height: 504px ;
        margin: 0px;
        font-family: "TTLakes", system-ui, sans-serif;
        overflow-x: hidden; /* отключает горизонтальный скролл */
        overflow-y: scroll; /* включает вертикальный скролл */
        
    }
    .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: auto; 
         height: 88px; 
         background-color: #ffffff;
         
    }

    .header__block_left {
        margin-left: 24px;
    }

    .header__block_right {
        margin-right: 24px;
    }

    .header__block {
         display: flex;
         justify-content: ;
         align-items: center;
         width: auto; 
         height: 88px; 
         background-color: #ffffff;
         gap:17px;
    }

    main {
        width: auto;
        height: 504px;
        background-color: #F8F8F8;
    }

    header img {
         max-width: 100%;
         max-height: 100%;
         height: auto;
    }
    .content {
        padding-left: 0px;
    }

/*------------------------------------------------------------------*/





.header__icon {
         display: flex;
         justify-content: center;
         align-items: center; 
         width: 40px;
         height: 40px; 
         background-color: #FF3E79;
         border-radius: 20px;
         border: none;
        padding: 0;
    }

    .header__icon_burger_menu {
         display: flex;
    }
    .header__icon__close__button {
        display: flex;
    }
    .header__icon_remont {
         display: flex;
    }

    .header__icon_search {
         display: flex;
    }

    .header__icon_phone {
         display: flex;
    }

    .header__icon_messege {
         display: flex;
    }

    .header__icon_persone {
         display: flex;
    }

    .header__line_type_first {
         display: flex;
    }

    .header__line_type_second {
        display: flex;
    }

    .header__logo {
        width: 96px;
        height: 50px;
    }

/*------------------------------------------------------------------*/
    .title {
         display: flex;
         align-items: center;
    }

    .title p {
        font-family: "TTLakes", sans-serif;
        font-weight: Bold;
        font-size: 28px;
    }

    .title__text {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .title__icon {
        display: none;
    }




/*------------------------------------------------------------------*/
    .scroll{
        display: flex;
         width: auto;
         height: 40px; 
         overflow-x: auto;      /* горизонтальный скролл при переполнении */
         overflow-y: hidden;    /* вертикальный не нужен */
         white-space: nowrap;   /* не переносить текст */
         scrollbar-width: none;   
         
    }
    
    .scroll__button {
         width: auto; 
         height:40px; 
         font-family: "TTLakes", sans-serif;
         font-weight: 500;
         font-size: 16px;
         color: #7e7e82;
         padding-left: 5%;
         padding-right: 5%;
    }
    .scroll__button__active {
         border: 2px solid #b8ffec; 
         border-radius: 6px;
         margin-left: 24px;
    }

    .scroll__button__passive {
        border: 0px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    .scroll__button__brend {
        display: none;
    }
    .scroll__button__active__device{
        display:block;
    }

    .scroll__button__passive__device{
        display: none;
    }

    .scroll__button__service{
        display: block;
    }
    .scroll__button__address{
        display: block;
        
    }
    .scroll__button__price{
        display: none;
    }
    .scroll__button__device{
        
    }
/*------------------------------------------------------------------*/
    
    .second_block {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: 32px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 20px;
        
    }
    .second_block p {
        margin-block-end: 0px;
        margin-block-start: 0px;
    }


    .text {
        display: flex;
        flex-direction: column;
        width: 312px;
        height: auto;
    }

    .text__picture {
        display: flex;
        width: 360px;
        height: 208px;
    }
        /* Внести изменения в название класса или убрать у всего блока */

    .text__dlc__m {
        display:block;
    }

    .text__dlc__l {
        display:none;
    }

/*------------------------------------------------------------------*/

    .text__read {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 50%;
    height: 24px;
    gap: 8px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    margin-top: 10px;
    }

    .text__read p {
    font-size: 16px;
    font-family: "TTLakes", sans-serif;
    font-weight: Bold;
}
    .text__read_icon {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center; 
    }

    .text__read img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .mobile {
        display: none;
    }

    .price__block__tablet__name {
        display: grid;
        grid-template-columns: 46% 20% 18% 12%;
        padding-left: 40px;
        padding-right: 40px;
    }

    .price__block__tablet__service {
        display: grid;
        grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr;
        height: 720px;
        height: auto;
        border-radius: 6px;
        background: #fff;
        margin-left: 24px;
        margin-right: 24px;
        border-radius: 6px;
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid #3d1d1d; 
    }
    .price__block__tablet__service__one_card {
        display:grid;
        grid-template-columns: 46% 20% 18% 16%;
        align-items: center;
        width: auto;
        margin-block-start: 1em;
        margin-block-end: 1em;

    }
    .price__block__tablet__service__one_card__palocka {
        padding-left: 16px;
        padding-right: 16px;
        margin: 0px;
        width: auto;
        height: 0.1px;
    }
/* изменить названия */

/*Swiper */
}